{
  "name": "packagejoeblow",
  "version": "1.0.0",
  "description": "fichier package du site joeblow",
  "main": "index.js",
  "scripts": {
    "sass":"sass --watch ./sass/main.scss:./public/css/noPrefixed/styleJoeblow.css --style expanded",
	"prefix":"postcss ./public/css/noPrefixed/styleJoeblow.css --use autoprefixer -d ./public/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebKali/siteJoeBlow.git"
  },
  "author": "Kali",
  "license": "ISC",
  "browserslist":"last 4 versions",
  "bugs": {
    "url": "https://github.com/SebKali/siteJoeBlow/issues"
  },
  "homepage": "https://github.com/SebKali/siteJoeBlow#readme"
}
